[33mcommit f37c17cd1a38b0d1e8552426df9c9c666fc79308[m[33m ([m[1;36mHEAD -> [m[1;32m103-anshika[m[33m, [m[1;31morigin/103-anshika[m[33m)[m
Author: Anshika <ananyapandey140101@gmail.com>
Date:   Mon Oct 9 09:41:58 2023 +0530

    Resume

[33mcommit dc4dacc1c9de56454df209be08cf370a57ce6773[m
Author: Anshika <ananyapandey140101@gmail.com>
Date:   Sun Oct 8 20:48:27 2023 +0530

    Roadmap complete

[33mcommit c0e6c45fd0b80ee186dcd2185853b51a28c91b17[m
Merge: cd41a03 3e5c2ae
Author: Anshika <ananyapandey140101@gmail.com>
Date:   Wed Sep 27 22:20:24 2023 +0530

    msg

[33mcommit cd41a03280be75ee4fcdfb5b1fcddbb7a3c2f683[m
Author: Anshika <ananyapandey140101@gmail.com>
Date:   Wed Sep 20 17:50:05 2023 +0530

    msg

[33mcommit 3e5c2aef104722bb9f6658e027941b1efa5abab1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aakanksha Jangid <aakanksha@incentiv.finance>
Date:   Mon Sep 18 17:47:17 2023 +0530

    FQAS and Video tutorials created.

[33mcommit 7d6579a7512b13fe844c60bc6b6a0f704432ac0b[m
Author: Anshika <ananyapandey140101@gmail.com>
Date:   Fri Sep 1 22:23:28 2023 +0530

    page added

[33mcommit 98f4bc8969fc235b8f645990f537738e044188d2[m[33m ([m[1;32mmain[m[33m)[m
Author: Aakanksha Jangid <aakanksha@incentiv.finance>
Date:   Fri Aug 25 16:35:12 2023 +0530

    First commit

[33mcommit 952d6315b91ed21336298cbfaf578cc8f39d0d52[m
Author: Aakanksha Jangid <aakanksha@incentiv.finance>
Date:   Fri Aug 25 16:29:22 2023 +0530

    Initial commit from Create Next App
